browser = chrome
url=http://34.220.250.213/web/login

pos_manager_username =posmanager30@info.com
pos_manager_password =posmanager

pos_manager_username=posmanager30@info.com
pos_manager_password=posmanager

pos_manager_username1 =posmanager31@info.com
pos_manager_password1 =posmanager
pos_manager_username2 =posmanager32@info.com
pos_manager_password2 =posmanager
pos_manager_username3 =posmanager33@info.com
pos_manager_password3 =posmanager
pos_manager_username4 =posmanager34@info.com
pos_manager_password4 =posmanager
event_manager_username = eventscrmmanager70@info.com
event_manager_password = eventscrmmanager
event_manager_username1 = eventscrmmanager71@info.com
event_manager_password1 = eventscrmmanager
event_manager_username2 = eventscrmmanager72@info.com
event_manager_password2 = eventscrmmanager
event_manager_username3 = eventscrmmanager73@info.com
event_manager_password3 = eventscrmmanager
event_manager_username4 = eventscrmmanager74@info.com
event_manager_password5 = eventscrmmanager
event_manager_username5 = eventscrmmanager22@info.com
event_manager_username6 = eventscrmmanager23@info.com
event_manager_password6 = eventscrmmanager
